# start_ern_os — the whole operating system starts here.
#
# This file is the import manifest for all of Ern-OS: it names every
# module exactly once, in dependency order — standard library first,
# then the hardware abstraction layer, then the kernel, then userland.
# (Modules themselves carry no imports; the Ernos compiler builds the
# whole program from this one file.)
#
# Build:  bash build_ern_os.sh        Boot:  ./start_ern_os

import "string"
import "fs"
import "datetime"
import "crypto"

import "system/hal/the_terminal.ep"
import "system/hal/the_disk.ep"
import "system/hal/the_clock.ep"
import "system/hal/the_machine.ep"
import "system/hal/outside_programs.ep"
import "system/hal/the_glass.ep"

import "system/kernel/system_log.ep"
import "system/kernel/user_accounts.ep"
import "system/kernel/sessions.ep"
import "system/kernel/virtual_files.ep"
import "system/kernel/messages.ep"
import "system/kernel/services.ep"
import "system/kernel/rebuilding.ep"

import "system/apps/notes.ep"
import "system/apps/files.ep"
import "system/apps/monitor.ep"
import "system/apps/welcome.ep"
import "system/apps/app_registry.ep"

import "system/shell/understand_command.ep"
import "system/shell/help_text.ep"
import "system/shell/do_command.ep"
import "system/shell/the_shell.ep"
import "system/shell/self_checks.ep"

import "system/desktop/screen_painting.ep"
import "system/desktop/the_desktop.ep"
import "system/desktop/glass_painting.ep"
import "system/desktop/glass_desktop.ep"

### The very first boot: prepare the disk and meet the first person.
### They become the administrator. Gives back 1 so the first login can
### open the welcome tour.
define first_boot:
    set ok to say("This looks like the very first start, so let me prepare the disk...")
    if vf_format_disk() == 0:
        set ok to say("I could not prepare the disk. Nothing was changed safely; check the folder permissions and try again.")
        return 0
    set ok to say("The disk is ready.")
    set ok to say("")
    set ok to say("Ern-OS needs to know one person before we begin - you.")
    set ok to say("You will be the administrator of this machine.")
    repeat while 1 == 1:
        set name to ask("What should I call you? (letters and digits only) ")
        if account_name_is_ok(name) == 0:
            set ok to say("That name will not do - letters, digits, dashes and underscores only.")
            continue
        set password to ask_secret("Choose a password (at least 8 characters):")
        if string_length(password) < minimum_password_length():
            set ok to say("That password is too short.")
            continue
        set made to create_account(name and password and "admin")
        if made == 1:
            set ok to say(f"Pleased to meet you, {name}. Your home is /home/{name}.")
            set ok to log_note_checked(f"first boot: administrator {name} created")
            return 1
        set ok to say("Something went wrong making your account. Let us try again.")
    return 1

define main:
    # A freshly rebuilt system is examined with --just-checking before it
    # is trusted: no login, no desktop — run the health checks and stop.
    if machine_started_with("--just-checking") == 1:
        set verdict to run_self_checks()
        set ok to machine_power_off(verdict)
        return 0

    set ok to say("")
    set ok to say("=====================================")
    set ok to say("  Ern-OS")
    set ok to say("  a small operating system written")
    set ok to say("  entirely in plain-English Ernos")
    set ok to say("=====================================")
    set ok to say(f"  {clock_stamp()} - on {machine_system_name()} ({machine_chip_name()})")
    set ok to say("")

    set fresh_start to 0
    if vf_disk_is_formatted() == 0:
        set fresh_start to first_boot()
        if fresh_start == 0:
            set ok to machine_power_off(1)
            return 1
    if record_boot_moment() == 0:
        set ok to say("(Warning: the boot moment could not be recorded.)")
    set ok to log_note_checked("system booted")

    set services to create_service_table()
    set board to create_message_board()
    set ok to service_start(services and board and "heartbeat")

    # Ern-OS has three faces. The graphical desktop is the default when a
    # window is possible; --terminal forces the text desktop; --plain gives
    # the sentence-only shell (which the scripted tests drive).
    set plain to machine_started_with("--plain")
    set force_terminal to machine_started_with("--terminal")
    set use_glass to 0
    if plain == 0 && force_terminal == 0:
        if glass_available() == 1:
            set use_glass to 1

    if use_glass == 1:
        # The glass desktop runs its own login-and-use loop in the window,
        # closing it when the person shuts down.
        set wants_shutdown to run_glass_desktop(services and board and fresh_start)
    else:
        if force_terminal == 0:
            if plain == 0:
                set ok to say("(No window available, so this is the terminal desktop. Add raylib for the graphical one.)")
        repeat while 1 == 1:
            set ok to say("")
            set session to login_flow()
            if session_is_real(session) == 0:
                continue
            if fresh_start == 1:
                set ok to launch_app(session and services and board and "welcome")
                set fresh_start to 0
            if plain == 1:
                set wants_shutdown to shell_loop(session and services and board)
            else:
                set wants_shutdown to desktop_loop(session and services and board)
            if wants_shutdown == 1:
                break

    set ok to service_stop(services and board and "heartbeat")
    set ok to say("")
    set ok to say("Ern-OS is going to sleep. Goodbye.")
    set ok to log_note_checked("system shut down")
    set ok to machine_power_off(0)
    return 0
