# sessions — who is at the keyboard right now.
#
# Kernel layer. A Session is created after a successful login and follows
# the person around: who they are, what they may do, and which folder
# they are standing in. It is a structure; the small accessor functions
# below keep every call site reading like a sentence.

define structure Session:
    field person as Str
    field role as Str
    field place as Str
    field started as Str

### Begin a session for a person who just logged in.
define begin_session with name as Str and role_name as Str:
    set kept_name to concat(name and "")
    set kept_role to concat(role_name and "")
    set home to f"home/{kept_name}"
    set stamp to clock_stamp()
    set session to create Session:
        person is kept_name
        role is kept_role
        place is home
        started is stamp
    return session

### A session that belongs to nobody — what a failed login gives back.
define nobody_session:
    return begin_session("" and "")

### Does this session belong to a real person? (A failed login gives
### back a session with no name.)
define session_is_real with session:
    set name to session_person(session)
    if string_length(name) == 0:
        return 0
    return 1

### Whose session is this?
define session_person with session:
    return concat(session.person and "")

### What may this person do? "admin" or "member".
define session_role with session:
    return concat(session.role and "")

### Which folder is this person standing in?
define session_place with session:
    return concat(session.place and "")

### When did this session begin?
define session_started with session:
    return concat(session.started and "")

### Step into a different folder.
define session_move_to with session and place as Str:
    set kept to concat(place and "")
    set session.place to kept
    return 0

### Is this person allowed to change things at this path?
### Admins may write anywhere; everyone else only inside their own home.
define session_may_write with session and path as Str:
    set role to session_role(session)
    if string_equals(role and "admin") == 1:
        return 1
    set person to session_person(session)
    set own_home to f"home/{person}"
    set p to concat(path and "")
    if string_equals(p and own_home) == 1:
        return 1
    set fence to concat(own_home and "/")
    return starts_with(p and fence)
