# system_log — the diary Ern-OS keeps about itself.
#
# Kernel layer. Every meaningful action in the system gets one line here,
# with a timestamp, so a person can always read back what happened.
# The log lives inside the virtual disk at system/log/system.log.

### Where the system diary lives on the disk.
define system_log_path:
    return "system/log/system.log"

### Write one line into the system diary. kind is "note", "warning"
### or "problem".
define log_line with kind as Str and text as Str:
    set stamp to clock_stamp()
    set line to f"[{stamp}] {kind}: {text}"
    set line_with_ending to concat(line and "\n")
    set ok to disk_append(system_log_path() and line_with_ending)
    return 0

### Record something ordinary that happened.
define log_note with text as Str:
    return log_line("note" and text)

### Record something worrying.
define log_warning with text as Str:
    return log_line("warning" and text)

### Record something that went wrong.
define log_problem with text as Str:
    return log_line("problem" and text)

### The most recent lines of the diary, newest last — at most `count` of
### them. Used by the desktop's diary panel.
define recent_log_lines with count:
    set kept to create_list()
    set whole to disk_read(system_log_path())
    if string_length(whole) == 0:
        return kept
    set all to split(whole and "\n")
    set n to length_list(all)
    set start to n - count
    if start < 0:
        set start to 0
    set i to start
    repeat while i < n:
        set line to concat(get_list(all and i) and "")
        if string_length(line) > 0:
            set ok to append_list(kept and line)
        set i to i + 1
    return kept
