# user_accounts — who is allowed to use this computer.
#
# Kernel layer. Each person has one record file on the disk, written in
# plain English lines, at system/registry/users/<name>. Passwords are
# never stored — only a salted, well-stretched fingerprint of them.

### New records use a versioned, salted SHA-256 stretching scheme. The
### rounds stored in each record are authoritative, so future changes do not
### lock old accounts out. Legacy records are upgraded after a good login.
define stretch_rounds:
    return 200000

define current_password_scheme:
    return "ernos-stretched-sha256-v2"

define minimum_password_length:
    return 8

### Where a person's record file lives on the disk.
define account_record_path with name as Str:
    return f"system/registry/users/{name}"

### A person's name may use letters, digits, dashes and underscores —
### nothing else, so it also works as their home folder name.
define account_name_is_ok with name as Str:
    set n to concat(name and "")
    set len to string_length(n)
    if len == 0:
        return 0
    if len > 32:
        return 0
    set i to 0
    repeat while i < len:
        set ch to get_character(n and i)
        set ok to 0
        if is_alphanumeric(ch) == 1:
            set ok to 1
        if ch == 45:
            set ok to 1
        if ch == 95:
            set ok to 1
        if ok == 0:
            return 0
        set i to i + 1
    return 1

### Is there already a record for this person?
define account_exists with name as Str:
    if account_name_is_ok(name) == 0:
        return 0
    set record_path to account_record_path(name)
    return disk_exists(record_path)

### Make a fresh random salt, as 32 hex characters.
define make_salt:
    set bytes to random_bytes(16)
    set salt to ""
    for each b in bytes:
        set piece to byte_to_hex(b)
        set salt to concat(salt and piece)
    return salt

### The original M1 scheme, retained only to verify and migrate old records.
define legacy_stretch_secret with salt as Str and password as Str and rounds:
    set mixed to concat(salt and password)
    set fingerprint to concat(crypto_sha256(mixed) and "")
    set i to 0
    repeat while i < rounds:
        set fingerprint to concat(crypto_sha256(fingerprint) and "")
        set i to i + 1
    return fingerprint

### The current scheme binds the salt into every round and separates its
### inputs with labels. This remains self-contained in the Ernos runtime.
define stretch_secret_rounds with salt as Str and password as Str and rounds:
    set mixed to concat("ern-os-v2|" and salt)
    set mixed to concat(mixed and "|")
    set mixed to concat(mixed and password)
    set fingerprint to concat(crypto_sha256(mixed) and "")
    set i to 0
    repeat while i < rounds:
        set folded to concat(salt and "|")
        set folded to concat(folded and fingerprint)
        set fingerprint to concat(crypto_sha256(folded) and "")
        set i to i + 1
    return fingerprint

define stretch_secret with salt as Str and password as Str:
    return stretch_secret_rounds(salt and password and stretch_rounds())

### Compare two fingerprints without revealing the first different position.
define secrets_match with left as Str and right as Str:
    set left_len to string_length(left)
    set right_len to string_length(right)
    set same to 1
    if left_len != right_len:
        set same to 0
    set count to left_len
    if right_len < count:
        set count to right_len
    set i to 0
    repeat while i < count:
        if get_character(left and i) != get_character(right and i):
            set same to 0
        set i to i + 1
    return same

### Read one "key is value" line out of a record.
define record_field with content as Str and key as Str:
    set marker to f"{key} is "
    set marker_len to string_length(marker)
    set lines to split(content and "\n")
    for each entry in lines:
        set line to concat(entry and "")
        if starts_with(line and marker) == 1:
            set line_len to string_length(line)
            set value to substring(line and marker_len and line_len - marker_len)
            return concat(value and "")
    return ""

### Build and atomically store a complete account record.
define write_account_record with name as Str and salt as Str and secret as Str and rounds and scheme as Str and role as Str and created as Str:
    set record to f"name is {name}"
    set record to concat(record and "\n")
    set record to concat(record and f"salt is {salt}")
    set record to concat(record and "\n")
    set record to concat(record and f"secret is {secret}")
    set record to concat(record and "\n")
    set record to concat(record and f"rounds is {rounds}")
    set record to concat(record and "\n")
    set record to concat(record and f"scheme is {scheme}")
    set record to concat(record and "\n")
    set record to concat(record and f"role is {role}")
    set record to concat(record and "\n")
    set record to concat(record and f"created is {created}")
    set record to concat(record and "\n")
    return disk_write(account_record_path(name) and record)

### Create a new person: write their record and make their home folder.
### role is "admin" or "member". Gives back 1 when it worked.
define create_account with name as Str and password as Str and role as Str:
    if account_name_is_ok(name) == 0:
        return 0
    if account_exists(name) == 1:
        return 0
    if string_length(password) < minimum_password_length():
        return 0
    if string_equals(role and "admin") == 0 && string_equals(role and "member") == 0:
        return 0
    set salt to make_salt()
    set secret to stretch_secret(salt and password)
    set stamp to clock_stamp()
    set record_path to account_record_path(name)
    if write_account_record(name and salt and secret and stretch_rounds() and current_password_scheme() and role and stamp) == 0:
        return 7
    set home to f"home/{name}"
    if disk_exists(home) == 0:
        if disk_make_folder(home) == 0:
            set rolled_back to disk_remove_file(record_path)
            return 7
    set ok to log_note_checked(f"created account {name} with role {role}")
    return 1

### Check a name and password. Gives back 1 when they match.
define verify_login with name as Str and password as Str:
    if account_exists(name) == 0:
        return 0
    set record_path to account_record_path(name)
    set record to disk_read(record_path)
    set salt to record_field(record and "salt")
    set stored to record_field(record and "secret")
    set scheme to record_field(record and "scheme")
    set rounds to string_to_int(record_field(record and "rounds"))
    if string_length(salt) == 0:
        return 0
    if string_length(stored) == 0:
        return 0
    if rounds < 10000 || rounds > 1000000:
        return 0
    if string_equals(scheme and current_password_scheme()) == 1:
        set attempt to stretch_secret_rounds(salt and password and rounds)
        return secrets_match(attempt and stored)
    if string_equals(scheme and "stretched-sha256") == 1:
        set attempt to legacy_stretch_secret(salt and password and rounds)
        if secrets_match(attempt and stored) == 0:
            return 0
        set role to record_field(record and "role")
        set created to record_field(record and "created")
        set fresh_salt to make_salt()
        set fresh_secret to stretch_secret(fresh_salt and password)
        if write_account_record(name and fresh_salt and fresh_secret and stretch_rounds() and current_password_scheme() and role and created) == 0:
            set warned to log_problem_checked(f"could not migrate password record for {name}")
        else:
            set noted to log_note_checked(f"migrated password record for {name}")
        return 1
    return 0

### What role does this person have? "admin", "member", or "".
define account_role with name as Str:
    if account_exists(name) == 0:
        return ""
    set record_path to account_record_path(name)
    set record to disk_read(record_path)
    return record_field(record and "role")

### How many people have accounts?
define account_count:
    set names to disk_list("system/registry/users")
    return length_list(names)

### The names of everyone with an account.
define list_account_names:
    set names to create_list()
    set found to disk_list("system/registry/users")
    for each entry in found:
        set name to concat(entry and "")
        set ok to append_list(names and name)
    return names

### Remove a person's account. Their home folder and notes stay.
### 1 = removed, 4 = no such person.
define delete_account with name as Str:
    if account_exists(name) == 0:
        return 4
    set record_path to account_record_path(name)
    if disk_remove_file(record_path) == 0:
        return 7
    set ok to log_note_checked(f"account {name} removed")
    return 1
