# the_shell — the conversation between a person and Ern-OS.
#
# Userland. Runs the login, then reads one sentence at a time:
# listen, understand, do, answer. Nothing here touches the machine
# directly — everything goes through the kernel.

### Ask who is there and check their password. Three tries.
### Gives back a session, or an empty list when login failed.
define login_flow:
    set failed to create_list()
    set name to ask("Who are you? ")
    if account_exists(name) == 0:
        set ok to say(f"I do not know anyone called '{name}'.")
        set ok to log_warning(f"login attempt for unknown name {name}")
        return failed
    set tries to 0
    repeat while tries < 3:
        set password to ask("Your password? ")
        if verify_login(name and password) == 1:
            set role to account_role(name)
            set session to begin_session(name and role)
            set ok to log_note(f"{name} logged in")
            set ok to say(f"Welcome back, {name}.")
            return session
        set tries to tries + 1
        if tries < 3:
            set ok to say("That is not the right password. Try again.")
    set ok to say("Three wrong passwords. Let us start over.")
    set ok to log_warning(f"three failed passwords for {name}")
    return failed

### The conversation loop. Gives back 1 when the person asked to
### shut the whole system down, 0 when they only logged out.
define shell_loop with session:
    set ok to say("")
    set ok to say("Say 'help' if you would like to know what I understand.")
    repeat while 1 == 1:
        set here to session_place(session)
        set line to ask(f"{vf_shown(here)} > ")
        set cmd to understand_command(line)
        set signal to perform_command(session and cmd)
        if signal == 1:
            return 0
        if signal == 2:
            return 1
    return 0
